# Transit Visualizer
upstream micro-tv {
    server localhost:5001;
}
server {
    listen 5001;
    server_name TransitVisualizer;

    location /TransitVisualizer {
        proxy_pass http://micro-tv;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}