# Transit Visualizer
upstream transit-visualizer {
    server micro-tv:5001;
}
server {
    listen 5001;
    server_name TransitVisualizer;

    location /TransitVisualizer {
        proxy_pass http://transit-visualizer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}